# Lisp-Machine

./: LispMain.c  README.md  dependency-reduced-pom.xml  pom.xml  testOut.txt
Lisp-Machine/src/: Main.java  test.lisp
src/java/: Function.java  Parser.java
src/main/java/: Converter.java  Main.java  Parser.java  TestOut.java  Vision.java  lisp_to_java.g4  test.lisp
src/main/java/ru/nsu/lispMachine/: LispHandler.java  Main.java  RunFramework.java  Vision.java  lisp_to_java.g4  lisp_to_javaBaseListener.java  lisp_to_javaBaseVisitor.java  lisp_to_javaLexer.java  lisp_to_javaListener.java  lisp_to_javaParser.java  lisp_to_javaVisitor.java
src/main/java/ru/nsu/lispMachine/Handlers/: AndHandler.java  CallJavaHandler.java  CarHandler.java  CdrHandler.java  CondHandler.java  ConsHandler.java  DefunHandler.java  DoHandler.java  IfHandler.java  LambdaHandler.java  LetHandler.java  ListHandler.java  LoopHandler.java  MathAndLogicHandler.java  NotHandler.java  OrHandler.java  PrintHandler.java  PrognHandler.java  ReadHandler.java  SetfHandler.java  SetqHandler.java
src/main/java/ru/nsu/lispMachine/Parser/: lisp_to_javaBaseListener.java  lisp_to_javaBaseVisitor.java  lisp_to_javaLexer.java  lisp_to_javaLexer.tokens  lisp_to_javaListener.java  lisp_to_javaParser.java  lisp_to_javaVisitor.java
src/main/resources/: test.lisp  testDefault.lisp
src/resource/: test.lisp
src/test/java/: TestOut.java
