token literal names:
null
null
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
IDENTIFIER
PLUS
MINUS
MULT
DIV
OP
CP
LOGIC
STRING
NUMBER
WHITESPACE
DIGIT
LETTER
LOWER
UPPER

rule names:
IDENTIFIER
PLUS
MINUS
MULT
DIV
OP
CP
LOGIC
STRING
NUMBER
WHITESPACE
DIGIT
LETTER
LOWER
UPPER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 94, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 45, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 62, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 67, 8, 8, 11, 8, 12, 8, 68, 1, 8, 1, 8, 1, 9, 4, 9, 74, 8, 9, 11, 9, 12, 9, 75, 1, 10, 4, 10, 79, 8, 10, 11, 10, 12, 10, 80, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 89, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 106, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 44, 1, 0, 0, 0, 3, 46, 1, 0, 0, 0, 5, 48, 1, 0, 0, 0, 7, 50, 1, 0, 0, 0, 9, 52, 1, 0, 0, 0, 11, 54, 1, 0, 0, 0, 13, 56, 1, 0, 0, 0, 15, 61, 1, 0, 0, 0, 17, 63, 1, 0, 0, 0, 19, 73, 1, 0, 0, 0, 21, 78, 1, 0, 0, 0, 23, 84, 1, 0, 0, 0, 25, 88, 1, 0, 0, 0, 27, 90, 1, 0, 0, 0, 29, 92, 1, 0, 0, 0, 31, 36, 3, 25, 12, 0, 32, 35, 3, 25, 12, 0, 33, 35, 3, 23, 11, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 45, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 45, 3, 3, 1, 0, 40, 45, 3, 5, 2, 0, 41, 45, 3, 7, 3, 0, 42, 45, 3, 9, 4, 0, 43, 45, 3, 15, 7, 0, 44, 31, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 2, 1, 0, 0, 0, 46, 47, 5, 43, 0, 0, 47, 4, 1, 0, 0, 0, 48, 49, 5, 45, 0, 0, 49, 6, 1, 0, 0, 0, 50, 51, 5, 42, 0, 0, 51, 8, 1, 0, 0, 0, 52, 53, 5, 47, 0, 0, 53, 10, 1, 0, 0, 0, 54, 55, 5, 40, 0, 0, 55, 12, 1, 0, 0, 0, 56, 57, 5, 41, 0, 0, 57, 14, 1, 0, 0, 0, 58, 62, 2, 60, 62, 0, 59, 60, 5, 47, 0, 0, 60, 62, 5, 61, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 16, 1, 0, 0, 0, 63, 66, 5, 34, 0, 0, 64, 67, 3, 25, 12, 0, 65, 67, 3, 23, 11, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 34, 0, 0, 71, 18, 1, 0, 0, 0, 72, 74, 3, 23, 11, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 20, 1, 0, 0, 0, 77, 79, 7, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 6, 10, 0, 0, 83, 22, 1, 0, 0, 0, 84, 85, 2, 48, 57, 0, 85, 24, 1, 0, 0, 0, 86, 89, 3, 27, 13, 0, 87, 89, 3, 29, 14, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 26, 1, 0, 0, 0, 90, 91, 2, 97, 122, 0, 91, 28, 1, 0, 0, 0, 92, 93, 2, 65, 90, 0, 93, 30, 1, 0, 0, 0, 10, 0, 34, 36, 44, 61, 66, 68, 75, 80, 88, 1, 0, 1, 0]