token literal names:
null
null
'+'
'-'
'*'
'/'
'('
')'
null
'`'
','
null
null
null
null
null
null
null

token symbolic names:
null
IDENTIFIER
PLUS
MINUS
MULT
DIV
OP
CP
LOGIC
BACKTICK
COMMA
STRING
NUMBER
WHITESPACE
DIGIT
LETTER
LOWER
UPPER

rule names:
IDENTIFIER
PLUS
MINUS
MULT
DIV
OP
CP
LOGIC
BACKTICK
COMMA
STRING
NUMBER
WHITESPACE
DIGIT
LETTER
LOWER
UPPER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 17, 102, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 66, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 75, 8, 10, 11, 10, 12, 10, 76, 1, 10, 1, 10, 1, 11, 4, 11, 82, 8, 11, 11, 11, 12, 11, 83, 1, 12, 4, 12, 87, 8, 12, 11, 12, 12, 12, 88, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 97, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 0, 0, 17, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 114, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 1, 48, 1, 0, 0, 0, 3, 50, 1, 0, 0, 0, 5, 52, 1, 0, 0, 0, 7, 54, 1, 0, 0, 0, 9, 56, 1, 0, 0, 0, 11, 58, 1, 0, 0, 0, 13, 60, 1, 0, 0, 0, 15, 65, 1, 0, 0, 0, 17, 67, 1, 0, 0, 0, 19, 69, 1, 0, 0, 0, 21, 71, 1, 0, 0, 0, 23, 81, 1, 0, 0, 0, 25, 86, 1, 0, 0, 0, 27, 92, 1, 0, 0, 0, 29, 96, 1, 0, 0, 0, 31, 98, 1, 0, 0, 0, 33, 100, 1, 0, 0, 0, 35, 40, 3, 29, 14, 0, 36, 39, 3, 29, 14, 0, 37, 39, 3, 27, 13, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 49, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 49, 3, 3, 1, 0, 44, 49, 3, 5, 2, 0, 45, 49, 3, 7, 3, 0, 46, 49, 3, 9, 4, 0, 47, 49, 3, 15, 7, 0, 48, 35, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 2, 1, 0, 0, 0, 50, 51, 5, 43, 0, 0, 51, 4, 1, 0, 0, 0, 52, 53, 5, 45, 0, 0, 53, 6, 1, 0, 0, 0, 54, 55, 5, 42, 0, 0, 55, 8, 1, 0, 0, 0, 56, 57, 5, 47, 0, 0, 57, 10, 1, 0, 0, 0, 58, 59, 5, 40, 0, 0, 59, 12, 1, 0, 0, 0, 60, 61, 5, 41, 0, 0, 61, 14, 1, 0, 0, 0, 62, 66, 2, 60, 62, 0, 63, 64, 5, 47, 0, 0, 64, 66, 5, 61, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 16, 1, 0, 0, 0, 67, 68, 5, 96, 0, 0, 68, 18, 1, 0, 0, 0, 69, 70, 5, 44, 0, 0, 70, 20, 1, 0, 0, 0, 71, 74, 5, 34, 0, 0, 72, 75, 3, 29, 14, 0, 73, 75, 3, 27, 13, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 34, 0, 0, 79, 22, 1, 0, 0, 0, 80, 82, 3, 27, 13, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 24, 1, 0, 0, 0, 85, 87, 7, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 6, 12, 0, 0, 91, 26, 1, 0, 0, 0, 92, 93, 2, 48, 57, 0, 93, 28, 1, 0, 0, 0, 94, 97, 3, 31, 15, 0, 95, 97, 3, 33, 16, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 30, 1, 0, 0, 0, 98, 99, 2, 97, 122, 0, 99, 32, 1, 0, 0, 0, 100, 101, 2, 65, 90, 0, 101, 34, 1, 0, 0, 0, 10, 0, 38, 40, 48, 65, 74, 76, 83, 88, 96, 1, 0, 1, 0]
