token literal names:
null
null
'+'
'-'
'*'
'/'
'('
')'
null
'`'
','
null
null
null
null
null
null
null

token symbolic names:
null
IDENTIFIER
PLUS
MINUS
MULT
DIV
OP
CP
LOGIC
BACKTICK
COMMA
STRING
NUMBER
WHITESPACE
DIGIT
LETTER
LOWER
UPPER

rule names:
program
expression


atn:
[4, 1, 17, 25, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 27, 0, 7, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 19, 5, 6, 0, 0, 13, 18, 5, 1, 0, 0, 14, 18, 5, 11, 0, 0, 15, 18, 5, 12, 0, 0, 16, 18, 3, 2, 1, 0, 17, 13, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 7, 0, 0, 23, 3, 1, 0, 0, 0, 3, 7, 17, 19]