token literal names:
null
null
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
IDENTIFIER
PLUS
MINUS
MULT
DIV
OP
CP
LOGIC
STRING
NUMBER
WHITESPACE
DIGIT
LETTER
LOWER
UPPER

rule names:
program
expression


atn:
[4, 1, 15, 29, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 32, 0, 7, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 15, 5, 6, 0, 0, 13, 16, 5, 1, 0, 0, 14, 16, 3, 2, 1, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 23, 1, 0, 0, 0, 17, 22, 5, 1, 0, 0, 18, 22, 5, 9, 0, 0, 19, 22, 5, 10, 0, 0, 20, 22, 3, 2, 1, 0, 21, 17, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 7, 0, 0, 27, 3, 1, 0, 0, 0, 4, 7, 15, 21, 23]